{
  "manifest_version": 3,
  "name": "Chrome Tabs Copier",
  "version": "1.3",
  "description": "Copy links from all open tabs",
  "permissions": ["tabs", "windows"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 